<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="charls::DecoderStrategy">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggAAgAAIIkAgAgAAAEECNAAAAAAQAAQAihDAAFoA=</HashCode>
      <FileName>decoderstrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charls::EncoderStrategy">
    <Position X="4" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEAgAAgBAAQAAAAhACBAAAAAAAAAhAAAAAihCAIAAA=</HashCode>
      <FileName>encoderstrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charls::CodecBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAgAAAQAAACAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>codecbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charls::JlsEncoder&lt;Traits&gt;">
    <Position X="4" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAiBpAgAAABAgQwAAAEIAABBAAGBAAIgAhEAAAIAA=</HashCode>
      <FileName>scan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charls::JlsDecoder&lt;Traits&gt;">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEAiBBAgAAABIgAwAAAUIAgABAAGBAAIgAhEAAAIAA=</HashCode>
      <FileName>scan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>